{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyHotelWebDB;Trusted_Connection=True"
  },
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE_PLEASE",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://localhost:7039"
  }
}
